server {
    server_name .{{CKAN_DOMAIN}};
    root {{MAINTENANCE_WEBROOT_DIR}};

    location / {
        if (-f $document_root/index.html) {
            return 503;
        }
     }

    error_page 503 @maintenance;
    location @maintenance {
            rewrite ^(.*)$ /index.html break;
    }
}
