server {
    listen 80;
    listen 443 ssl;

    server_name .{{CKAN_DOMAIN}};
    root {{MAINTENANCE_WEBROOT_DIR}};

    ssl on;
    ssl_certificate /etc/certificates/{{CKAN_DOMAIN}}/{{CKAN_DOMAIN}}-bundle.crt;
    ssl_certificate_key /etc/certificates/{{CKAN_DOMAIN}}/{{CKAN_DOMAIN}}.key;
    ssl_dhparam /etc/ssl/private/dhparam.pem;

    location / {
        if (-f $document_root/index.html) {
            return 503;
        }
     }

    error_page 503 @maintenance;
    location @maintenance {
            rewrite ^(.*)$ /index.html break;
    }
}
