asdasd
asdasdasd
asdasdad
sqlalchemy.url = postgresql://ckan_default:secretpassword@localhost/ckan_default
asdasd

ckan.site_id = opendatabulgaria

# solr_url = /usr/lib/ckan/default/src/ckan
solr_url = http://127.0.0.1:8983/solr
