# extracted from: https://github.com/ckan/datapusher/tree/master/deployment
<VirtualHost 0.0.0.0:8800>

    ServerName ckan

    # this is our app
    WSGIScriptAlias / {{CKAN_CONFIG_DIR}}/{{CKAN_INSTANCE_NAME}}_datapusher.wsgi

    # pass authorization info on (needed for rest api)
    WSGIPassAuthorization On

    # Deploy as a daemon (avoids conflicts between CKAN instances)
    WSGIDaemonProcess {{CKAN_INSTANCE_NAME}}_datapusher display-name=demo processes=1 threads=15

    WSGIProcessGroup {{CKAN_INSTANCE_NAME}}_datapusher

    ErrorLog /var/log/apache2/{{CKAN_INSTANCE_NAME}}_datapusher.error.log
    CustomLog /var/log/apache2/{{CKAN_INSTANCE_NAME}}_datapusher.custom.log combined

</VirtualHost>
