proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=cache:30m max_size=250m;
proxy_temp_path /tmp/nginx_proxy 1 2;

server {
    client_max_body_size {{MAX_RESOURCE_SIZE_IN_MEGABYTES}}M;
    location / {
        proxy_pass http://127.0.0.1:8080/;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_cache cache;
        proxy_cache_bypass $cookie_auth_tkt;
        proxy_no_cache $cookie_auth_tkt;
        proxy_cache_valid 30m;
        proxy_cache_key $host$scheme$proxy_host$request_uri;
        # NOTE: if this is the first nginx the following should be set
        #proxy_set_header X-Forwarded-Protocol $scheme;"

        # In emergency comment out line to force caching
        # proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
    }
}

server {
    listen 443 ssl;
    server_name {{CKAN_DOMAIN}};
    client_max_body_size {{MAX_RESOURCE_SIZE_IN_MEGABYTES}}M;

    ssl on;
    ssl_certificate /etc/certificates/{{CKAN_DOMAIN}}/{{CKAN_DOMAIN}}-bundle.crt;
    ssl_certificate_key /etc/certificates/{{CKAN_DOMAIN}}/{{CKAN_DOMAIN}}.key;
    #ssl_certificate /etc/certificates/data.obshtestvo.bg/data.obshtestvo.bg.chained.crt;
    #ssl_certificate_key /etc/certificates/data.obshtestvo.bg/data.obshtestvo.bg.key;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # from https://github.com/ioerror/duraconf/blob/master/configs/nginx/nginx.conf
    # Only strong ciphers in PFS mode
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-RSA-AES256-SHA:DHE-RSA-AES256-SHA:DHE-DSS-AES256-SHA:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA;
    ssl_protocols TLSv1 TLSv1.2;
    # another option is
    #ssl_ciphers ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM;

    location / {
        proxy_pass http://127.0.0.1:8080/;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_cache cache;
        proxy_cache_bypass $cookie_auth_tkt;
        proxy_no_cache $cookie_auth_tkt;
        proxy_cache_valid 30m;
        proxy_cache_key $host$scheme$proxy_host$request_uri;

        proxy_set_header X-Forwarded-Protocol $scheme;

        # 31536000 = 1 year
        # 604800 = 1 week
        # 86400 = 1 day
        add_header Strict-Transport-Security "max-age=86400;";
    }
}
